#Server configuration
PORT=3000
HOST=localhost

#Databse configuration (MySQL)
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="MySQL*123"
DB_NAME=eduPortal
DB_DIALECT=mysql

#JWT Token
JWT_SECRET=https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
